DATABASE_URL="postgresql://postgres.bqxbzujwpopfbnuygbgc:h645VnUY5kk8U2ea@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_BASE_API_WILAYAH=https://api.binderbyte.com/wilayah
NEXT_PUBLIC_BASE_API_KEY_WILAYAH=2d012bf97e814deb3fcadc9cc6c04c6ffd0d3155cb1c1d1d3c2c8ec79f965b89

NEXT_PUBLIC_SUPABASE_URL=https://bqxbzujwpopfbnuygbgc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGJ6dWp3cG9wZmJudXlnYmdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwMzk0NiwiZXhwIjoyMDc2Nzc5OTQ2fQ.nVbGUdk0PgGrr5ZtR-szAcKVBfud7P1SpOK_xhdld3s
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGJ6dWp3cG9wZmJudXlnYmdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwMzk0NiwiZXhwIjoyMDc2Nzc5OTQ2fQ.nVbGUdk0PgGrr5ZtR-szAcKVBfud7P1SpOK_xhdld3s

